{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverReload": "nodemon --watch app server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamGrimUs/battle-skratch.git"
  },
  "author": "IamGrimUs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamGrimUs/battle-skratch/issues"
  },
  "homepage": "https://github.com/IamGrimUs/battle-skratch#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.19.3",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "password-hash-and-salt": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  }
}
